<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="events.js"></script>
    <title>Document</title>
</head>
<body>
	<input class="click" id="click" type="text"/>
	<input class="focus" type="text"/>
	<input class="value" type="text"/>
    <button id="btnToClick">Clíckame</button>
</body>
</html>